# extentReport

./: .gitignore  pom.xml  testng.xml
extent-reports/: extent-report.html
src/main/java/pages/: SearchPage.java  SearchResultsPage.java
src/main/java/tests/: BaseTest.java  ChromeDriverProvider.java  CreatingLogs.java  TestSearchFailed.java  TestSearchPass.java
src/main/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/listeners/: MyTestListenerAdapter.java  Retry.java  TestListener.java
